CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 13
INSERT 0 148
INSERT 0 6
INSERT 0 38
INSERT 0 15
CREATE TABLE
INSERT 0 14
Problem 3
Problem 3.c

    title    | bno  
-------------+------
 Databases   | 2001
 AI          | 2002
 DataScience | 2003
 Databases   | 2004
 Programming | 2005
 Complexity  | 2006
 AI          | 2007
 Algorithms  | 2008
 Networks    | 2009
 AI          | 2010
 Logic       | 2011
(11 rows)

Problem 3.d

    title    | bno  
-------------+------
 Databases   | 2001
 AI          | 2002
 DataScience | 2003
 Databases   | 2004
 Programming | 2005
 Complexity  | 2006
 AI          | 2007
 Algorithms  | 2008
 Networks    | 2009
 AI          | 2010
 Logic       | 2011
(11 rows)

Problem 3.e

    title    | bno  
-------------+------
 Databases   | 2001
 AI          | 2002
 DataScience | 2003
 Databases   | 2004
 Programming | 2005
 Complexity  | 2006
 AI          | 2007
 Algorithms  | 2008
 Networks    | 2009
 AI          | 2010
 Logic       | 2011
(11 rows)

Problem 3.f

Taking long time to run :(

Problem 4
Problem 4.b

 sid  | bno  
------+------
 1001 | 2001
 1001 | 2002
 1001 | 2007
 1002 | 2001
 1002 | 2002
 1002 | 2007
 1006 | 2001
 1006 | 2002
 1006 | 2003
 1006 | 2004
 1006 | 2007
 1006 | 2011
 1011 | 2001
 1011 | 2002
 1011 | 2003
 1011 | 2004
 1011 | 2007
 1011 | 2011
 1012 | 2001
 1012 | 2002
 1012 | 2007
 1015 | 2001
 1015 | 2002
 1015 | 2007
(24 rows)

Problem 4.c

 sid  | bno  
------+------
 1001 | 2001
 1002 | 2001
 1006 | 2001
 1011 | 2001
 1012 | 2001
 1015 | 2001
 1001 | 2002
 1002 | 2002
 1006 | 2002
 1011 | 2002
 1012 | 2002
 1015 | 2002
 1006 | 2003
 1011 | 2003
 1006 | 2004
 1011 | 2004
 1001 | 2007
 1002 | 2007
 1006 | 2007
 1011 | 2007
 1012 | 2007
 1015 | 2007
 1006 | 2011
 1011 | 2011
(24 rows)

Problem 4.d
Problem 4.e
Problem 5.a
Problem 5.b
Problem 5.c
Problem 5.d
Problem 5.e

Problem 10.b

 bno  |  title  
------+---------
 2013 | Physics
 2012 | Physics
(2 rows)

Problem 11.b

    major    | bno  
-------------+------
 CS          | 2002
 CS          | 2001
 CS          | 2007
 Chemistry   | 2013
 DataScience | 2002
 DataScience | 2007
 DataScience | 2001
 Math        | 2001
 Math        | 2002
 Math        | 2007
 Physics     | 2001
 Physics     | 2002
 Physics     | 2007
(13 rows)

Problem 12.b

select distinct b.bno, b.title from book b 
join buys t1 on (b.bno=t1.bno) 
join student s1 on (t1.sid=s1.sid) 
join student s2 on (s1.birthyear>s2.birthyear) 
join buys t2 on (s2.sid=t2.sid)
join hasmajor hm on (hm.sid=t2.sid and hm.major='Chemistry');

Problem 13.b
Problem 14.b
Problem 27
CREATE FUNCTION
 bno | title | price 
-----+-------+-------
(0 rows)

 bno  |   title   | price 
------+-----------+-------
 2011 | Logic     |    25
 2007 | AI        |    20
 2002 | AI        |    20
 2001 | Databases |    20
(4 rows)

 bno  |    title    | price 
------+-------------+-------
 2005 | Programming |    30
 2008 | Algorithms  |    40
 2011 | Logic       |    25
 2006 | Complexity  |    30
 2007 | AI          |    20
 2002 | AI          |    20
 2010 | AI          |    30
 2001 | Databases   |    20
(8 rows)

 bno  |    title    | price 
------+-------------+-------
 2003 | DataScience |    25
 2007 | AI          |    20
 2002 | AI          |    20
 2001 | Databases   |    20
(4 rows)

Problem 28
CREATE FUNCTION
 bno  |    title    | price 
------+-------------+-------
 2001 | Databases   |    20
 2003 | DataScience |    25
 2004 | Databases   |    25
 2005 | Programming |    30
 2006 | Complexity  |    30
 2007 | AI          |    20
 2008 | Algorithms  |    40
(7 rows)

 bno  |  title  | price 
------+---------+-------
 2013 | Physics |    30
(1 row)

 bno  |    title    | price 
------+-------------+-------
 2001 | Databases   |    20
 2003 | DataScience |    25
 2004 | Databases   |    25
 2005 | Programming |    30
 2006 | Complexity  |    30
 2007 | AI          |    20
 2008 | Algorithms  |    40
(7 rows)

 bno | title | price 
-----+-------+-------
(0 rows)

 bno  |    title    | price 
------+-------------+-------
 2001 | Databases   |    20
 2003 | DataScience |    25
 2004 | Databases   |    25
 2005 | Programming |    30
 2006 | Complexity  |    30
 2007 | AI          |    20
 2008 | Algorithms  |    40
(7 rows)

 bno  |    title    | price 
------+-------------+-------
 2001 | Databases   |    20
 2003 | DataScience |    25
 2004 | Databases   |    25
 2005 | Programming |    30
 2006 | Complexity  |    30
 2007 | AI          |    20
 2008 | Algorithms  |    40
(7 rows)

Problem 29
CREATE FUNCTION
 bno  |    title    | price 
------+-------------+-------
 2002 | AI          |    20
 2010 | AI          |    30
 2006 | Complexity  |    30
 2005 | Programming |    30
 2001 | Databases   |    20
 2007 | AI          |    20
(6 rows)

 bno  |   title    | price 
------+------------+-------
 2011 | Logic      |    25
 2002 | AI         |    20
 2010 | AI         |    30
 2001 | Databases  |    20
 2007 | AI         |    20
 2008 | Algorithms |    40
(6 rows)

 bno  |   title   | price 
------+-----------+-------
 2002 | AI        |    20
 2001 | Databases |    20
 2010 | AI        |    30
 2007 | AI        |    20
(4 rows)

Problem 30
 parent | child 
--------+-------
      1 |     1
      2 |     2
      2 |     3
      2 |     4
      3 |     2
      3 |     3
      3 |     4
      4 |     2
      4 |     3
      4 |     4
      5 |     5
      5 |     6
      5 |     7
      6 |     5
      6 |     6
      6 |     7
      7 |     5
      7 |     6
      7 |     7
      8 |     8
      8 |    12
      8 |    13
      9 |     9
      9 |    10
      9 |    11
      9 |    14
     10 |     9
     10 |    10
     10 |    11
     10 |    14
     11 |     9
     11 |    10
     11 |    11
     11 |    14
     12 |     8
     12 |    12
     12 |    13
     13 |     8
     13 |    12
     13 |    13
     14 |     9
     14 |    10
     14 |    11
     14 |    14
     15 |    15
(45 rows)





