CREATE DATABASE
Problem 1
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 7
INSERT 0 19
INSERT 0 13
INSERT 0 5
INSERT 0 38
INSERT 0 67
Problem 2
  deptname   |    major    
-------------+-------------
 Biology     | Physics
 CS          | CS
 CS          | Chemistry
 CS          | DataScience
 CS          | Physics
 DataScience | CS
 DataScience | Chemistry
 DataScience | DataScience
 DataScience | Physics
 Mathematics | CS
 Mathematics | Chemistry
 Mathematics | DataScience
 Mathematics | Physics
 Physics     | CS
 Physics     | Chemistry
 Physics     | DataScience
 Physics     | Physics
(17 rows)

Problem 3
 sid1 | sid2 
------+------
 1003 | 1005
 1003 | 1006
 1003 | 1007
 1003 | 1012
 1003 | 1016
 1005 | 1003
 1005 | 1006
 1005 | 1007
 1005 | 1012
 1005 | 1016
 1006 | 1003
 1006 | 1005
 1006 | 1007
 1006 | 1012
 1006 | 1016
 1007 | 1003
 1007 | 1005
 1007 | 1006
 1007 | 1012
 1007 | 1016
 1008 | 1009
 1008 | 1019
 1009 | 1008
 1009 | 1019
 1010 | 1017
 1011 | 1018
 1012 | 1003
 1012 | 1005
 1012 | 1006
 1012 | 1007
 1012 | 1016
 1013 | 1015
 1015 | 1013
 1016 | 1003
 1016 | 1005
 1016 | 1006
 1016 | 1007
 1016 | 1012
 1017 | 1010
 1018 | 1011
 1019 | 1008
 1019 | 1009
(42 rows)

Problem 4
    major    
-------------
 CS
 DataScience
 Physics
 Chemistry
(4 rows)

Problem 5
 sid  | sname 
------+-------
 1008 | Emma
 1009 | Hasan
 1014 | Deepa
 1018 | Arif
(4 rows)

Problem 6
  deptname   |  deptname   
-------------+-------------
 Astronomy   | Physics
 CS          | DataScience
 DataScience | CS
 Physics     | Astronomy
(4 rows)

Problem 7
 sid  | sname 
------+-------
 1005 | Megan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1012 | Eric
 1013 | Lisa
 1014 | Deepa
 1017 | Latha
 1019 | John
(9 rows)

Problem 8
  major  
---------
 Biology
(1 row)

Problem 9
 sid  |  sname   | salary 
------+----------+--------
 1001 | Jean     |  65000
 1002 | Vidya    |  45000
 1004 | Qin      |  55000
 1006 | Ryan     |  55000
 1007 | Danielle |  50000
 1008 | Emma     |  50000
 1009 | Hasan    |  60000
 1010 | Linda    |  55000
 1011 | Nick     |  70000
 1013 | Lisa     |  55000
 1014 | Deepa    |  50000
 1015 | Chris    |  60000
 1016 | YinYue   |  55000
 1017 | Latha    |  60000
 1018 | Arif     |  50000
 1019 | John     |  50000
(16 rows)

Problem 10
  deptname   
-------------
 Biology
 CS
 DataScience
 Mathematics
 Physics
(5 rows)

Problem 11
  deptname   | salary 
-------------+--------
 Biology     |  50000
 CS          |  65000
 DataScience |  60000
 Mathematics |  70000
 Physics     |  60000
(5 rows)

Problem 12
 sid  | sname 
------+-------
 1001 | Jean
 1010 | Linda
 1013 | Lisa
 1017 | Latha
(4 rows)

Problem 13
 sid  | sname  
------+--------
 1001 | Jean
 1002 | Vidya
 1003 | Anna
 1004 | Qin
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1012 | Eric
 1014 | Deepa
 1015 | Chris
 1016 | YinYue
 1018 | Arif
(13 rows)

 sid  | sname  
------+--------
 1012 | Eric
 1014 | Deepa
 1018 | Arif
 1015 | Chris
 1006 | Ryan
 1001 | Jean
 1008 | Emma
 1003 | Anna
 1010 | Linda
 1002 | Vidya
 1004 | Qin
 1016 | YinYue
 1009 | Hasan
(13 rows)

 sid  | sname  
------+--------
 1001 | Jean
 1002 | Vidya
 1003 | Anna
 1004 | Qin
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1012 | Eric
 1014 | Deepa
 1015 | Chris
 1016 | YinYue
 1018 | Arif
(13 rows)

Problem 14
 sid  
------
 1005
 1012
 1013
 1014
 1016
 1017
(6 rows)

 sid  
------
 1005
 1012
 1013
 1014
 1016
 1017
(6 rows)

 sid  
------
 1005
 1012
 1013
 1014
 1016
 1017
(6 rows)

Problem 15
 sid1 | sid2 
------+------
 1003 | 1006
 1003 | 1016
 1003 | 1018
 1005 | 1002
 1005 | 1008
 1005 | 1015
 1005 | 1016
 1012 | 1002
 1012 | 1011
 1012 | 1015
 1017 | 1004
(11 rows)

 sid1 | sid2 
------+------
 1003 | 1006
 1003 | 1016
 1003 | 1018
 1005 | 1002
 1005 | 1008
 1005 | 1015
 1005 | 1016
 1012 | 1002
 1012 | 1011
 1012 | 1015
 1017 | 1004
(11 rows)

 sid1 | sid2 
------+------
 1003 | 1006
 1003 | 1016
 1003 | 1018
 1005 | 1002
 1005 | 1008
 1005 | 1015
 1005 | 1016
 1012 | 1002
 1012 | 1011
 1012 | 1015
 1017 | 1004
(11 rows)

Problem 16
 sid  | sname |  deptname   | salary 
------+-------+-------------+--------
 1008 | Emma  | DataScience |  50000
 1009 | Hasan | CS          |  60000
 1014 | Deepa | CS          |  50000
 1018 | Arif  | CS          |  50000
(4 rows)

Problem 17
 sid  | sname  
------+--------
 1001 | Jean
 1002 | Vidya
 1003 | Anna
 1004 | Qin
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1012 | Eric
 1014 | Deepa
 1015 | Chris
 1016 | YinYue
 1018 | Arif
(13 rows)

Problem 18
  major  
---------
 Biology
 CS
(2 rows)

Problem 19
 sid | sname 
-----+-------
(0 rows)

Problem 22.b
 constraintSatisfied 
---------------------
 t
(1 row)

Problem 23.b
 constraintSatisfied 
---------------------
 f
(1 row)

Problem 24.b
 constraintSatisfied 
---------------------
 f
(1 row)

Problem 25.b
 constraintSatisfied 
---------------------
 f
(1 row)

Problem 26.b
 constaintSatisfied 
--------------------
 f
(1 row)

Problem 27.b
 constraintSatisfied 
---------------------
 t
(1 row)

DROP DATABASE
 ?column? 
----------
 t
(1 row)

 sid |  sname   | birthyear 
-----+----------+-----------
   1 | Eric     |      1987
   2 | Nicholas |      1990
   3 | Dirk     |      1959
   4 | Eric     |      1959
(4 rows)

