                                                             QUERY PLAN                                                             
------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=151370.47..151380.47 rows=1000 width=4) (actual time=2290.425..2290.548 rows=1000 loops=1)
   Group Key: r1.a
   Batches: 1  Memory Usage: 129kB
   ->  Hash Join  (cost=3771.30..127297.46 rows=9629205 width=4) (actual time=41.162..1034.671 rows=9735487 loops=1)
         Hash Cond: (r3.a = r2.b)
         ->  Hash Join  (cost=340.88..1815.19 rows=98419 width=4) (actual time=2.790..17.444 rows=98724 loops=1)
               Hash Cond: (r4.a = r3.b)
               ->  Seq Scan on r r4  (cost=0.00..216.50 rows=9950 width=4) (actual time=0.012..1.419 rows=9936 loops=1)
               ->  Hash  (cost=216.50..216.50 rows=9950 width=8) (actual time=2.762..2.763 rows=9936 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 517kB
                     ->  Seq Scan on r r3  (cost=0.00..216.50 rows=9950 width=8) (actual time=0.006..1.222 rows=9936 loops=1)
         ->  Hash  (cost=1815.19..1815.19 rows=98419 width=8) (actual time=37.652..37.653 rows=98724 loops=1)
               Buckets: 131072  Batches: 2  Memory Usage: 3019kB
               ->  Hash Join  (cost=340.88..1815.19 rows=98419 width=8) (actual time=2.915..17.796 rows=98724 loops=1)
                     Hash Cond: (r2.a = r1.b)
                     ->  Seq Scan on r r2  (cost=0.00..216.50 rows=9950 width=8) (actual time=0.009..1.129 rows=9936 loops=1)
                     ->  Hash  (cost=216.50..216.50 rows=9950 width=8) (actual time=2.893..2.894 rows=9936 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 517kB
                           ->  Seq Scan on r r1  (cost=0.00..216.50 rows=9950 width=8) (actual time=0.005..1.149 rows=9936 loops=1)
 Planning Time: 0.416 ms
 Execution Time: 2291.156 ms
(21 rows)

(2291.156 + 2329.010 + 2360.338) / 3
2326.834

       
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=845.34..1125.32 rows=9936 width=4) (actual time=13.835..17.129 rows=9936 loops=1)
   Hash Cond: (r.b = r_1.a)
   ->  Seq Scan on r  (cost=0.00..143.36 rows=9936 width=8) (actual time=0.010..0.913 rows=9936 loops=1)
   ->  Hash  (cost=832.84..832.84 rows=1000 width=4) (actual time=13.820..13.825 rows=1000 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 44kB
         ->  HashAggregate  (cost=822.84..832.84 rows=1000 width=4) (actual time=13.548..13.687 rows=1000 loops=1)
               Group Key: r_1.a
               Batches: 1  Memory Usage: 129kB
               ->  Hash Join  (cost=518.02..798.00 rows=9936 width=4) (actual time=8.841..11.990 rows=9936 loops=1)
                     Hash Cond: (r_1.b = r_2.a)
                     ->  Seq Scan on r r_1  (cost=0.00..143.36 rows=9936 width=8) (actual time=0.004..0.908 rows=9936 loops=1)
                     ->  Hash  (cost=505.52..505.52 rows=1000 width=4) (actual time=8.835..8.838 rows=1000 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 44kB
                           ->  HashAggregate  (cost=495.52..505.52 rows=1000 width=4) (actual time=8.566..8.702 rows=1000 loops=1)
                                 Group Key: r_2.a
                                 Batches: 1  Memory Usage: 129kB
                                 ->  Hash Join  (cost=190.70..470.68 rows=9936 width=4) (actual time=3.640..6.853 rows=9936 loops=1)
                                       Hash Cond: (r_2.b = r_3.a)
                                       ->  Seq Scan on r r_2  (cost=0.00..143.36 rows=9936 width=8) (actual time=0.003..0.928 rows=9936 loops=1)
                                       ->  Hash  (cost=178.20..178.20 rows=1000 width=4) (actual time=3.632..3.633 rows=1000 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 44kB
                                             ->  HashAggregate  (cost=168.20..178.20 rows=1000 width=4) (actual time=3.355..3.493 rows=1000 loops=1)
                                                   Group Key: r_3.a
                                                   Batches: 1  Memory Usage: 129kB
                                                   ->  Seq Scan on r r_3  (cost=0.00..143.36 rows=9936 width=4) (actual time=0.004..1.402 rows=9936 loops=1)
 Planning Time: 0.563 ms
 Execution Time: 17.851 ms
(27 rows)

(17.851 + 17.626 + 17.929) / 3
17.802

24398
166.425
