CREATE DATABASE
Problem 8
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DELETE 0
INSERT 0 6
DELETE 0
INSERT 0 6
 sometopologicalsort 
---------------------
 {5,6,1,3,4,2}
(1 row)

   toporder    
---------------
 {5,6,1,3,4,2}
 {5,6,3,1,4,2}
 {5,6,3,4,1,2}
 {5,6,3,4,2,1}
 {6,3,4,5,1,2}
 {6,3,4,5,2,1}
 {6,3,5,1,4,2}
 {6,3,5,4,1,2}
 {6,3,5,4,2,1}
 {6,5,1,3,4,2}
 {6,5,3,1,4,2}
 {6,5,3,4,1,2}
 {6,5,3,4,2,1}
(13 rows)

DELETE 6
INSERT 0 7
DELETE 6
INSERT 0 6
 sometopologicalsort 
---------------------
 {1,2,3,4,5,6,7}
(1 row)

    toporder     
-----------------
 {1,2,3,4,5,6,7}
 {1,2,3,4,5,7,6}
 {1,2,3,4,6,5,7}
 {1,2,3,4,6,7,5}
 {1,2,3,4,7,5,6}
 {1,2,3,4,7,6,5}
 {1,2,3,5,4,6,7}
 {1,2,3,5,4,7,6}
 {1,2,3,5,6,4,7}
 {1,2,3,6,4,5,7}
 {1,2,3,6,4,7,5}
 {1,2,3,6,5,4,7}
 {1,2,4,3,5,6,7}
 {1,2,4,3,5,7,6}
 {1,2,4,3,6,5,7}
 {1,2,4,3,6,7,5}
 {1,2,4,3,7,5,6}
 {1,2,4,3,7,6,5}
 {1,2,4,5,3,6,7}
 {1,2,4,5,3,7,6}
 {1,2,4,5,7,3,6}
 {1,2,4,7,3,5,6}
 {1,2,4,7,3,6,5}
 {1,2,4,7,5,3,6}
 {1,2,5,3,4,6,7}
 {1,2,5,3,4,7,6}
 {1,2,5,3,6,4,7}
 {1,2,5,4,3,6,7}
 {1,2,5,4,3,7,6}
 {1,2,5,4,7,3,6}
 {1,3,2,4,5,6,7}
 {1,3,2,4,5,7,6}
 {1,3,2,4,6,5,7}
 {1,3,2,4,6,7,5}
 {1,3,2,4,7,5,6}
 {1,3,2,4,7,6,5}
 {1,3,2,5,4,6,7}
 {1,3,2,5,4,7,6}
 {1,3,2,5,6,4,7}
 {1,3,2,6,4,5,7}
 {1,3,2,6,4,7,5}
 {1,3,2,6,5,4,7}
 {1,3,4,2,5,6,7}
 {1,3,4,2,5,7,6}
 {1,3,4,2,6,5,7}
 {1,3,4,2,6,7,5}
 {1,3,4,2,7,5,6}
 {1,3,4,2,7,6,5}
 {1,3,4,6,2,5,7}
 {1,3,4,6,2,7,5}
 {1,3,4,6,7,2,5}
 {1,3,4,7,2,5,6}
 {1,3,4,7,2,6,5}
 {1,3,4,7,6,2,5}
 {1,3,6,2,4,5,7}
 {1,3,6,2,4,7,5}
 {1,3,6,2,5,4,7}
 {1,3,6,4,2,5,7}
 {1,3,6,4,2,7,5}
 {1,3,6,4,7,2,5}
 {1,4,2,3,5,6,7}
 {1,4,2,3,5,7,6}
 {1,4,2,3,6,5,7}
 {1,4,2,3,6,7,5}
 {1,4,2,3,7,5,6}
 {1,4,2,3,7,6,5}
 {1,4,2,5,3,6,7}
 {1,4,2,5,3,7,6}
 {1,4,2,5,7,3,6}
 {1,4,2,7,3,5,6}
 {1,4,2,7,3,6,5}
 {1,4,2,7,5,3,6}
 {1,4,3,2,5,6,7}
 {1,4,3,2,5,7,6}
 {1,4,3,2,6,5,7}
 {1,4,3,2,6,7,5}
 {1,4,3,2,7,5,6}
 {1,4,3,2,7,6,5}
 {1,4,3,6,2,5,7}
 {1,4,3,6,2,7,5}
 {1,4,3,6,7,2,5}
 {1,4,3,7,2,5,6}
 {1,4,3,7,2,6,5}
 {1,4,3,7,6,2,5}
 {1,4,7,2,3,5,6}
 {1,4,7,2,3,6,5}
 {1,4,7,2,5,3,6}
 {1,4,7,3,2,5,6}
 {1,4,7,3,2,6,5}
 {1,4,7,3,6,2,5}
(90 rows)

Problem 9
CREATE TABLE
INSERT 0 14
CREATE FUNCTION
 source | target | shortestdistance 
--------+--------+------------------
      0 |      0 |                0
      0 |      1 |                2
      0 |      2 |                9
      0 |      3 |                5
      0 |      4 |                9
      1 |      0 |                2
      1 |      1 |                0
      1 |      2 |                7
      1 |      3 |                3
      1 |      4 |                7
      2 |      0 |                9
      2 |      1 |                7
      2 |      2 |                0
      2 |      3 |                4
      2 |      4 |                6
      3 |      0 |                5
      3 |      1 |                3
      3 |      2 |                4
      3 |      3 |                0
      3 |      4 |                5
      4 |      0 |                9
      4 |      1 |                7
      4 |      2 |                6
      4 |      3 |                5
      4 |      4 |                0
(25 rows)

Problem 10
CREATE TABLE
CREATE TABLE
INSERT 0 11
INSERT 0 5
Problem 10.a
CREATE FUNCTION
 pid | recursiveaggregatedweight 
-----+---------------------------
   1 |                       144
   2 |                        34
   3 |                        34
   4 |                         4
   5 |                        30
   6 |                         1
   7 |                        17
   8 |                         4
   9 |                        15
  10 |                         1
  11 |                         5
  12 |                         3
(12 rows)

Problem 10.b
CREATE FUNCTION
 pid | nonrecursiveaggregatedweight 
-----+------------------------------
   1 |                          144
   2 |                           34
   3 |                           34
   4 |                            4
   5 |                           30
   6 |                            1
   7 |                           17
   8 |                            4
   9 |                           15
  10 |                            1
  11 |                            5
  12 |                            3
(12 rows)

Problem 11
CREATE TABLE
INSERT 0 4
Problem 12
Problem 12.a
DROP TABLE
CREATE TABLE
CREATE FUNCTION
DELETE 0
INSERT 0 4
DELETE 4
INSERT 0 5
Problem 12.b
CREATE FUNCTION
DELETE 5
INSERT 0 4
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

DELETE 4
INSERT 0 5
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

DELETE 5
INSERT 0 10
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

DELETE 10
INSERT 0 9
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

Problem 13
CREATE FUNCTION
CREATE FUNCTION
DELETE 9
INSERT 0 5
 threecolorable 
----------------
 t
(1 row)

DELETE 5
INSERT 0 12
 threecolorable 
----------------
 f
(1 row)

Problem 14
CREATE TABLE
INSERT 0 84
DROP DATABASE
