Experiment with index
VACUUM
 size of relation S | Average execution time for query 
--------------------+----------------------------------
                 10 |                            0.014
                100 |                            0.022
               1000 |                            0.110
              10000 |                            0.987
             100000 |                            8.931
            1000000 |                           59.393
           10000000 |                          533.936
          100000000 |                         5265.467
(8 rows)

