Experiment with index
VACUUM
 size of relation S | Average execution time for query 
--------------------+----------------------------------
                 10 |                            0.015
                100 |                            0.024
               1000 |                            0.066
              10000 |                            0.472
             100000 |                            4.440
            1000000 |                           44.523
           10000000 |                          599.744
          100000000 |                         7120.527
(8 rows)
