Experiment
VACUUM
 size of relation S | Average execution time for query 
--------------------+----------------------------------
                 10 |                            0.015
                100 |                            0.033
               1000 |                            0.152
              10000 |                            1.349
             100000 |                           12.949
            1000000 |                           84.312
           10000000 |                          743.449
          100000000 |                         9330.460
(8 rows)

CREATE FUNCTION
