SET
SET
10
 makes 
-------
 
(1 row)

VACUUM
                                            QUERY PLAN                                             
---------------------------------------------------------------------------------------------------
 Sort  (cost=1.27..1.29 rows=10 width=4) (actual time=0.012..0.013 rows=10 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 25kB
   ->  Seq Scan on s  (cost=0.00..1.10 rows=10 width=4) (actual time=0.006..0.007 rows=10 loops=1)
 Planning Time: 0.154 ms
 Execution Time: 0.020 ms
(6 rows)

100
VACUUM
 makes 
-------
 
(1 row)

                                              QUERY PLAN                                               
-------------------------------------------------------------------------------------------------------
 Sort  (cost=179.78..186.16 rows=2550 width=4) (actual time=0.034..0.041 rows=100 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 29kB
   ->  Seq Scan on s  (cost=0.00..35.50 rows=2550 width=4) (actual time=0.007..0.015 rows=100 loops=1)
 Planning Time: 0.173 ms
 Execution Time: 0.053 ms
(6 rows)

1000
VACUUM
 makes 
-------
 
(1 row)

                                               QUERY PLAN                                               
--------------------------------------------------------------------------------------------------------
 Sort  (cost=179.78..186.16 rows=2550 width=4) (actual time=0.265..0.329 rows=1000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 71kB
   ->  Seq Scan on s  (cost=0.00..35.50 rows=2550 width=4) (actual time=0.010..0.108 rows=1000 loops=1)
 Planning Time: 0.145 ms
 Execution Time: 0.389 ms
(6 rows)

10000
VACUUM
 makes 
-------
 
(1 row)

                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 Sort  (cost=933.52..962.21 rows=11475 width=4) (actual time=3.257..4.013 rows=10000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 853kB
   ->  Seq Scan on s  (cost=0.00..159.75 rows=11475 width=4) (actual time=0.013..1.142 rows=10000 loops=1)
 Planning Time: 0.169 ms
 Execution Time: 4.598 ms
(6 rows)

100000
VACUUM
 makes 
-------
 
(1 row)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Sort  (cost=11053.53..11335.94 rows=112965 width=4) (actual time=34.702..47.917 rows=100000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 7760kB
   ->  Seq Scan on s  (cost=0.00..1572.65 rows=112965 width=4) (actual time=0.012..11.784 rows=100000 loops=1)
 Planning Time: 0.170 ms
 Execution Time: 54.211 ms
(6 rows)

1000000
VACUUM
 makes 
-------
 
(1 row)

                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Sort  (cost=144571.25..147392.18 rows=1128375 width=4) (actual time=489.137..619.728 rows=1000000 loops=1)
   Sort Key: x
   Sort Method: external merge  Disk: 13712kB
   ->  Seq Scan on s  (cost=0.00..15708.75 rows=1128375 width=4) (actual time=0.013..121.345 rows=1000000 loops=1)
 Planning Time: 0.273 ms
 Execution Time: 682.622 ms
(6 rows)

10000000
VACUUM
 makes 
-------
 
(1 row)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1633046.97..1661255.07 rows=11283240 width=4) (actual time=4780.649..6243.668 rows=10000000 loops=1)
   Sort Key: x
   Sort Method: external merge  Disk: 137088kB
   ->  Seq Scan on s  (cost=0.00..157080.40 rows=11283240 width=4) (actual time=0.024..1383.847 rows=10000000 loops=1)
 Planning Time: 0.374 ms
 Execution Time: 6778.013 ms
(6 rows)

100000000
VACUUM
 makes 
-------
 
(1 row)

                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=18204461.32..18486541.04 rows=112831890 width=4) (actual time=60827.379..87376.655 rows=100000000 loops=1)
   Sort Key: x
   Sort Method: external merge  Disk: 1370008kB
   ->  Seq Scan on s  (cost=0.00..1570796.90 rows=112831890 width=4) (actual time=0.022..15419.878 rows=100000000 loops=1)
 Planning Time: 4.953 ms
 Execution Time: 96462.111 ms
(6 rows)

