SET
SET
10
 makes 
-------
 
(1 row)

VACUUM
                                            QUERY PLAN                                             
---------------------------------------------------------------------------------------------------
 Sort  (cost=1.27..1.29 rows=10 width=4) (actual time=0.028..0.030 rows=10 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 25kB
   ->  Seq Scan on s  (cost=0.00..1.10 rows=10 width=4) (actual time=0.011..0.013 rows=10 loops=1)
 Planning Time: 0.264 ms
 Execution Time: 0.041 ms
(6 rows)

100
VACUUM
 makes 
-------
 
(1 row)

                                              QUERY PLAN                                               
-------------------------------------------------------------------------------------------------------
 Sort  (cost=179.78..186.16 rows=2550 width=4) (actual time=0.032..0.039 rows=100 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 29kB
   ->  Seq Scan on s  (cost=0.00..35.50 rows=2550 width=4) (actual time=0.007..0.015 rows=100 loops=1)
 Planning Time: 0.165 ms
 Execution Time: 0.051 ms
(6 rows)

1000
VACUUM
 makes 
-------
 
(1 row)

                                               QUERY PLAN                                               
--------------------------------------------------------------------------------------------------------
 Sort  (cost=179.78..186.16 rows=2550 width=4) (actual time=0.453..0.618 rows=1000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 71kB
   ->  Seq Scan on s  (cost=0.00..35.50 rows=2550 width=4) (actual time=0.015..0.150 rows=1000 loops=1)
 Planning Time: 0.203 ms
 Execution Time: 0.774 ms
(6 rows)

10000
VACUUM
 makes 
-------
 
(1 row)

                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 Sort  (cost=933.52..962.21 rows=11475 width=4) (actual time=4.884..6.184 rows=10000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 853kB
   ->  Seq Scan on s  (cost=0.00..159.75 rows=11475 width=4) (actual time=0.020..1.745 rows=10000 loops=1)
 Planning Time: 0.377 ms
 Execution Time: 7.150 ms
(6 rows)

100000
VACUUM
 makes 
-------
 
(1 row)

                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Sort  (cost=11053.53..11335.94 rows=112965 width=4) (actual time=55.659..73.709 rows=100000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 7760kB
   ->  Seq Scan on s  (cost=0.00..1572.65 rows=112965 width=4) (actual time=0.018..19.076 rows=100000 loops=1)
 Planning Time: 0.263 ms
 Execution Time: 83.315 ms
(6 rows)

1000000
VACUUM
 makes 
-------
 
(1 row)

                                                    QUERY PLAN                                                     
-------------------------------------------------------------------------------------------------------------------
 Sort  (cost=129143.25..131964.18 rows=1128375 width=4) (actual time=576.733..761.430 rows=1000000 loops=1)
   Sort Key: x
   Sort Method: quicksort  Memory: 71452kB
   ->  Seq Scan on s  (cost=0.00..15708.75 rows=1128375 width=4) (actual time=0.013..178.796 rows=1000000 loops=1)
 Planning Time: 0.221 ms
 Execution Time: 846.439 ms
(6 rows)

10000000
VACUUM
 makes 
-------
 
(1 row)

                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1633046.97..1661255.07 rows=11283240 width=4) (actual time=7831.027..9608.765 rows=10000000 loops=1)
   Sort Key: x
   Sort Method: external merge  Disk: 137000kB
   ->  Seq Scan on s  (cost=0.00..157080.40 rows=11283240 width=4) (actual time=0.025..1956.296 rows=10000000 loops=1)
 Planning Time: 0.432 ms
 Execution Time: 10484.902 ms
(6 rows)

100000000
VACUUM
 makes 
-------
 
(1 row)

                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=18204461.32..18486541.04 rows=112831890 width=4) (actual time=80595.163..106394.861 rows=100000000 loops=1)
   Sort Key: x
   Sort Method: external merge  Disk: 1369952kB
   ->  Seq Scan on s  (cost=0.00..1570796.90 rows=112831890 width=4) (actual time=0.019..22489.285 rows=100000000 loops=1)
 Planning Time: 1.941 ms
 Execution Time: 115751.355 ms
(6 rows)

