VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.021 |                        0.029
                100 |                        0.024 |                        0.056
               1000 |                        0.166 |                        0.418
              10000 |                        1.622 |                        4.491
             100000 |                       16.460 |                       55.905
            1000000 |                      147.296 |                      571.115
           10000000 |                     1453.341 |                     6769.971
          100000000 |                    14228.536 |                    44661.351
(8 rows)

CREATE FUNCTION
