SET
SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.011 |                        0.017
                100 |                        0.024 |                        0.052
               1000 |                        0.169 |                        2.408
              10000 |                        1.872 |                        6.989
             100000 |                       14.371 |                       65.995
            1000000 |                      139.603 |                      915.788
           10000000 |                     1455.784 |                    10255.120
          100000000 |                    14460.073 |                   138792.104
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.010 |                        0.016
                100 |                        0.023 |                        0.049
               1000 |                        0.167 |                        0.418
              10000 |                        1.620 |                        4.403
             100000 |                       14.064 |                       50.646
            1000000 |                      142.235 |                      564.225
           10000000 |                     1452.670 |                     6729.739
          100000000 |                    17899.258 |                   100483.906
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.016 |                        0.019
                100 |                        0.024 |                        0.051
               1000 |                        0.178 |                        0.456
              10000 |                        1.559 |                        4.234
             100000 |                       14.388 |                       45.427
            1000000 |                      143.978 |                      611.464
           10000000 |                     1452.079 |                     6247.639
          100000000 |                    14355.261 |                    73248.857
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.012 |                        0.021
                100 |                        0.025 |                        0.053
               1000 |                        0.169 |                        0.445
              10000 |                        1.601 |                        4.811
             100000 |                       14.403 |                       45.133
            1000000 |                      142.452 |                      545.493
           10000000 |                     1453.586 |                     6516.514
          100000000 |                    14318.139 |                    68162.534
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.010 |                        0.015
                100 |                        0.023 |                        0.050
               1000 |                        0.176 |                        0.427
              10000 |                        1.655 |                        6.092
             100000 |                       14.612 |                       46.073
            1000000 |                      143.905 |                      538.082
           10000000 |                     1448.711 |                     6599.704
          100000000 |                    14354.924 |                    70631.124
(8 rows)

SET
SET
