SET
SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.042 |                        0.066
                100 |                        0.023 |                        0.085
               1000 |                        0.173 |                        3.826
              10000 |                        1.618 |                        6.464
             100000 |                       14.361 |                       67.771
            1000000 |                      141.879 |                      935.121
           10000000 |                     1479.774 |                    10207.590
          100000000 |                    14239.082 |                   166651.237
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.020 |                        0.037
                100 |                        0.023 |                        0.050
               1000 |                        0.166 |                        0.420
              10000 |                        1.635 |                        4.534
             100000 |                       14.691 |                       53.141
            1000000 |                      149.891 |                      551.376
           10000000 |                     2441.561 |                    11476.207
          100000000 |                    14276.536 |                   107843.345
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.013 |                        0.017
                100 |                        0.023 |                        0.048
               1000 |                        0.167 |                        0.417
              10000 |                        1.672 |                        4.605
             100000 |                       15.121 |                       48.865
            1000000 |                      141.283 |                      660.879
           10000000 |                     1447.869 |                     6289.381
          100000000 |                    15147.789 |                   107706.571
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.015 |                        0.022
                100 |                        0.027 |                        0.058
               1000 |                        0.200 |                        0.402
              10000 |                        1.474 |                        4.068
             100000 |                       14.402 |                       47.280
            1000000 |                      144.975 |                      553.431
           10000000 |                     1432.828 |                     6733.800
          100000000 |                    14332.417 |                    68052.883
(8 rows)

SET
VACUUM
 size of relation S | avg execution time to scan S | avg execution time to sort S 
--------------------+------------------------------+------------------------------
                 10 |                        0.010 |                        0.021
                100 |                        0.022 |                        0.083
               1000 |                        0.166 |                        0.448
              10000 |                        1.621 |                        4.636
             100000 |                       13.565 |                       43.540
            1000000 |                      146.582 |                      546.763
           10000000 |                     1544.669 |                     6907.575
          100000000 |                    14281.909 |                    70091.007
(8 rows)

