VACUUM
 size of relation S | avg execution time to scan S | avg execution time to de-duplicate S 
--------------------+------------------------------+--------------------------------------
                 10 |                        0.010 |                                0.030
                100 |                        0.024 |                                0.062
               1000 |                        0.185 |                                0.509
              10000 |                        1.625 |                                4.397
             100000 |                       16.357 |                               81.022
            1000000 |                      172.676 |                              806.280
           10000000 |                     1490.950 |                             7195.494
          100000000 |                    16231.462 |                            97928.250
(8 rows)

