VACUUM
  size S  | create time for index (in ms) | time for range query (in ms) 
----------+-------------------------------+------------------------------
       10 |                         0.228 |                        0.022
      100 |                         0.372 |                        0.040
     1000 |                         2.373 |                        0.229
    10000 |                        21.508 |                        1.944
   100000 |                       288.745 |                       21.028
  1000000 |                      4411.057 |                      218.698
 10000000 |                     58181.511 |                     2380.300
(7 rows)

CREATE FUNCTION
