VACUUM
 size of relation S | avg execution time to scan S | avg execution time to de-duplicate S 
--------------------+------------------------------+--------------------------------------
                 10 |                        0.009 |                                0.042
                100 |                        0.021 |                                0.065
               1000 |                        0.181 |                                0.438
              10000 |                        1.632 |                                4.557
             100000 |                       14.944 |                               49.861
            1000000 |                      148.068 |                              712.393
           10000000 |                     1511.463 |                             7415.293
          100000000 |                    18350.569 |                           110487.169
(8 rows)

